Backend.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hummingbird-alm.com/example/airlines/BE"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ha="http://www.hummingbird-alm.com/example/airlines/BE"
>

  <xs:simpleType name="AirlineCodes">
    <xs:annotation>
      <xs:documentation>
        Airline codes used in this example
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <!-- Hummingbird Airlines -->
      <xs:enumeration value="HA" />
      <!-- American Airlines -->
      <xs:enumeration value="AA" />
      <!-- Air France -->
      <xs:enumeration value="AF" />
      <!-- British Airways -->
      <xs:enumeration value="BA" />
      <!-- Air China -->
      <xs:enumeration value="CA" />
      <!-- Lufthansa -->
      <xs:enumeration value="LH" />
      <!-- Malaysia Airlines -->
      <xs:enumeration value="MH" />
      <!-- Aeroflot Russian Airlines -->
      <xs:enumeration value="SU" />
      <!-- All Nippon Airways -->
      <xs:enumeration value="NH" />
      <!-- Singapore Airlines -->
      <xs:enumeration value="SQ" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AirportCodes">
    <xs:annotation>
      <xs:documentation>
        IATA Airport Codes
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="CDG" />
      <xs:enumeration value="NRT" />
      <xs:enumeration value="PEK" />
      <xs:enumeration value="SVO" />
      <xs:enumeration value="LHR" />
      <xs:enumeration value="JFK" />
      <xs:enumeration value="FCO" />
      <xs:enumeration value="GIG" />
      <xs:enumeration value="EZE" />
      <xs:enumeration value="PVG" />
      <xs:enumeration value="HKG" />
      <xs:enumeration value="MUC" />
      <xs:enumeration value="ZRH" />
      <xs:enumeration value="FRA" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SeatClass">
    <xs:annotation>
      <xs:documentation>
        type of Seat Class
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="FIRST_CLASS" />
      <xs:enumeration value="BUSINESS_CLASS" />
      <xs:enumeration value="PREMIUM_ECONOMY" />
      <xs:enumeration value="ECONOMY_CLASS" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FlightStatus">
    <xs:annotation>
      <xs:documentation>
        Flight status
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLANNED" />
      <xs:enumeration value="ON_BOARDING" />
      <xs:enumeration value="GATE_CLOSED" />
      <xs:enumeration value="IN_FLIGHT" />
      <xs:enumeration value="LANDED_TAXIING" />
      <xs:enumeration value="ARRIVED" />
      <xs:enumeration value="DELAYED" />
      <xs:enumeration value="CANCELLED" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AircraftManufactures">
    <xs:annotation>
      <xs:documentation>
        Flight status
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AIRBUS" />
      <xs:enumeration value="BOEING" />
      <xs:enumeration value="UAC" />
      <xs:enumeration value="ANTONOV" />
      <xs:enumeration value="BOMBARDIER" />
      <xs:enumeration value="EMBRAER" />
      <xs:enumeration value="COMAC" />
      <xs:enumeration value="ATR" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PassengerNameRecord">
    <xs:annotation>
      <xs:documentation>
        Passenger Information
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PNR_ID" type="xs:ID" />
      <xs:element name="Passport" type="xs:ID" />
      <xs:element name="FirstName" type="xs:string" />
      <xs:element name="LastName" type="xs:string"  />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="LuggageTypes">
      <xs:restriction base="xs:string">
        <xs:enumeration value="LUGGAGE" />
        <xs:enumeration value="CARRY_ON" />
      </xs:restriction>
    </xs:simpleType>

  <xs:simpleType name="LuggageSizes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XL" />
      <xs:enumeration value="L" />
      <xs:enumeration value="M" />
      <xs:enumeration value="S" />
      <xs:enumeration value="XS" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SeatReservation">
    <xs:annotation>
      <xs:documentation>
        Seat Reservation
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Class" type="ha:SeatClass" minOccurs="1" />
      <xs:element name="SeatNumber" type="xs:string" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BookingInformation">
    <xs:annotation>
      <xs:documentation>
        Booking Information
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BookingId" type="xs:ID"  />
      <xs:element name="AirlineCode" type="ha:AirlineCodes"   />
      <xs:element name="AirlineName" type="xs:string" minOccurs="0" />
      <xs:element name="FlightNumber" type="xs:positiveInteger" />
      <xs:element name="DepartureDateTime" type="xs:dateTime" />
      <xs:element name="ArrivalDateTime" type="xs:dateTime" />
      <xs:element name="DepartureAirport" type="ha:AirportCodes"  />
      <xs:element name="ArrivalAirport" type="ha:AirportCodes"  />
      <xs:element name="Passenger" type="ha:PassengerNameRecord"  />
      <xs:element name="SeatReservation" type="ha:SeatReservation" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FlightInformation">
    <xs:sequence>
      <xs:element name="Id" type="xs:ID" />
      <xs:element name="AirlineCode" type="ha:AirlineCodes" />
      <xs:element name="AirlineName" type="xs:string" minOccurs="0" />
      <xs:element name="FlightNumber" type="xs:positiveInteger" />
      <xs:element name="ExpectedDepartureTime" type="xs:dateTime" />
      <xs:element name="ExpectedArrivalTime" type="xs:dateTime" />
      <xs:element name="DepartureAirport" type="ha:AirportCodes"  />
      <xs:element name="ArrivalAirport" type="ha:AirportCodes"  />
      <xs:element name="DepartureTerminal" type="xs:string" />
      <xs:element name="ArrivalTerminal" type="xs:string" />
      <xs:element name="BoardingGate" type="xs:string" />
      <xs:element name="ArrivalGate" type="xs:string" />
      <xs:element name="Airliner" type="ha:Airliner" />
      <xs:element name="Runway" type="xs:string" />
      <xs:element name="Status" type="ha:FlightStatus" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Airliner">
    <xs:sequence>
      <xs:element name="Manufacture" type="ha:AircraftManufactures" />
      <xs:element name="Type" type="xs:string" />
      <xs:element name="TailNumber" type="xs:string" />
      <xs:element name="DeliveryDate" type="xs:date" />
      <xs:element name="Capacity" type="xs:positiveInteger" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Luggage" abstract="true">
    <xs:sequence>
      <xs:element name="ID" type="xs:ID" />
      <xs:element name="OwnerId" type="xs:ID" />
      <xs:element name="Weight" type="xs:positiveInteger" />
      <xs:element name="Size" type="ha:LuggageSizes" />
      <xs:element name="Type" type="ha:LuggageTypes" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="FlightInformation" type="ha:FlightInformation" />

  <xs:element name="BookingInformation" type="ha:BookingInformation" />
  
</xs:schema>
