Middleware.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.hummingbird-alm.com/example/airlines/ME"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:be="http://www.hummingbird-alm.com/example/airlines/BE"
    xmlns:me="http://www.hummingbird-alm.com/example/airlines/ME"
>
  <xs:import namespace="http://www.hummingbird-alm.com/example/airlines/BE" schemaLocation="Backend.xsd" />

  <xs:complexType name="GetBookingInfoRequest">
    <xs:sequence>
      <xs:element name="BookingId" type="xs:ID"  minOccurs="0" />
      <xs:element name="PassportId" type="xs:ID" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetBookingInfoResponse">
    <xs:sequence>
      <xs:element name="Reply" type="me:Reply"  minOccurs="0" />
      <xs:element name="BookingInformation" type="be:BookingInformation" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegistrationRequest">
    <xs:sequence>
      <xs:element name="BookingInformation" type="be:BookingInformation" />
      <xs:element name="FlightInformation" type="be:FlightInformation" />
      <xs:element name="Luggage" type="be:Luggage" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegistrationResponse">
    <xs:sequence>
      <xs:element name="Reply" type="me:Reply"/>
      <xs:element name="RegistrationId" type="xs:ID" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PrintBoardingPassRequest">
    <xs:sequence>
      <xs:element name="BoardingPass" type="me:BoardingPass" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PrintBoardingPassResponse">
    <xs:sequence>
      <xs:element name="Reply" type="me:Reply" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="BoardingPass">
    <xs:sequence>
      <xs:element name="Passenger" type="be:PassengerNameRecord" />
      <xs:element name="Airline" type="be:AirlineCodes" />
      <xs:element name="Terminal" type="xs:string" />
      <xs:element name="Gate" type="xs:string" />
      <xs:element name="LuggageCount" type="xs:positiveInteger" />
      <xs:element name="DepartureDate" type="xs:dateTime" />
      <xs:element name="DepartureAirport" type="be:AirportCodes" />
      <xs:element name="ArrivalAirport" type="be:AirportCodes" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="Reply">
    <xs:sequence>
      <xs:element name="Success" type="xs:boolean" />
      <xs:element name="ErrorCode" type="xs:int" minOccurs="0" />
      <xs:element name="Details" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>

